# Datta_DrivenFramework

Cucumber_Framework/: pom.xml
Cucumber_Framework/FeatureFiles/: Customer.feature  Supplier.feature
Cucumber_Framework/src/test/java/commonFunction/: FunctionLibrary.java
Cucumber_Framework/src/test/java/stepDefinations/: CustomerSteps.java  SupplierSteps.java
Cucumber_Framework/src/test/java/testRunner/: Runner.java
Data_Driven/: .project  Login Data.xlsx  PropertyFile  pom.xml
Data_Driven/src/test/java/commonFunctions/: FunctionLibrary.java
Data_Driven/src/test/java/config/: AppUtil.java
Data_Driven/src/test/java/driverFactory/: AppTest.java
Sample_Project/: .classpath  login.properties
Sample_Project/ExtentReports/: Demo.html
Sample_Project/src/nov16/: AdvanceReports.java  Browser.java  Sample.java  Using_PropertyFiles.java
Sample_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Sample_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sample_Project/test-output/junitreports/: TEST-nov16.AdvanceReports.xml  TEST-nov16.Using_PropertyFiles.xml
Sample_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
