#Locator values for login
Url = https://orangehrm.qedgetech.com/
Objuser = //input[@id='txtUsername']
Objpass = //input[@id='txtPassword']
ObjLogin = //input[@id='btnLogin']

Enteruser = Admin
Enterpass = Qedge123!@#